{
    "version": "0.1.3",
    "name": "org.ogury.cordova.plugin",
    "cordova_name": "OguryPhonegapPlugin",
    "description": "phonegap ogury plugin",
    "platforms": [
        "android"
    ],
    "engines": []
}